# sf_marketing_cloud_flutter

./: README.md  pubspec.yaml  run_pigeon.sh
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cacianokroth/sf_marketing_cloud/: SfMarketingCloud.kt  SfMarketingCloudFlutterPlugin.kt
android/src/main/kotlin/com/cacianokroth/sf_marketing_cloud_flutter/: SfMarketingCloud.g.kt  SfMarketingCloudFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/cacianokroth/sf_marketing_cloud_flutter_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: sf_marketing_cloud_flutter.podspec
ios/Classes/: SfMarketingCloud.g.swift  SfMarketingCloudFlutterPlugin.swift
lib/: sf_marketing_cloud_api.dart  sf_marketing_cloud_api.g.dart  sf_marketing_cloud_flutter.dart
pigeons/: pigeons.dart
test/: sf_marketing_cloud_flutter_method_channel_test.dart  sf_marketing_cloud_flutter_test.dart
